<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <footer class="main-footer">
        <section class="sub-footer">
           <section class="sec-sub">
            <svg height="150" width="500" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="240" cy="100" rx="100" ry="30" fill="purple" />
                <ellipse cx="220" cy="70" rx="90" ry="20" fill="lime" />
                <ellipse cx="210" cy="45" rx="70" ry="15" fill="yellow" />
              </svg>
           </section>
           <section class="sec-sub">
            <ul class="nav">
                <li class="nav-list1"><a href="index.html" target="_blank">HOME</a></li>
                <li class="nav-list1"><a href="about.html" target="_blank">ABOUT</a></li>
                <li class="nav-list1"> <a href="skills.html" target="_blank">SKILLS</a></li>
                <li class="nav-list1"><a href="edu.html" target="_blank">PERSONAL</a></li>
            </ul>
           </section>
           <section class="sec-sub">
            <ol class="nav">
                <li class="nav-list1"><a href="contact.html" target="_blank">CONTACT</a></li>
              </ol>
             <p class="con-list"><i class="fas fa-envelope"></i>fomumnoella@gmail.com</p>
             <a href=""><p class="con-list"><i class="fab fa-github">https://github.com/NoellaFomum/</i></p></a>
           </section>
           <section class="sec-sub">
            <svg height="150" width="500" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="240" cy="100" rx="100" ry="30" fill="purple" />
                <ellipse cx="220" cy="70" rx="90" ry="20" fill="lime" />
                <ellipse cx="210" cy="45" rx="70" ry="15" fill="yellow" />
              </svg>
           </section>   
        </section>
    </footer>
</body>
</html>